# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sparrow
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/absurd/dev/net/sparrow/build && /usr/bin/cmake --regenerate-during-build -S/home/absurd/dev/net/sparrow -B/home/absurd/dev/net/sparrow/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/absurd/dev/net/sparrow/build && /usr/bin/cmake-gui -S/home/absurd/dev/net/sparrow -B/home/absurd/dev/net/sparrow/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/absurd/dev/net/sparrow/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/absurd/dev/net/sparrow/build/src && /usr/bin/cmake --regenerate-during-build -S/home/absurd/dev/net/sparrow -B/home/absurd/dev/net/sparrow/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/absurd/dev/net/sparrow/build/src && /usr/bin/cmake-gui -S/home/absurd/dev/net/sparrow -B/home/absurd/dev/net/sparrow/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target unittest


#############################################
# Order-only phony target for unittest

build cmake_object_order_depends_target_unittest: phony || src/CMakeFiles/unittest.dir

build src/CMakeFiles/unittest.dir/unittest_main.cpp.o: CXX_COMPILER__unittest_Debug ../src/unittest_main.cpp || cmake_object_order_depends_target_unittest
  DEFINES = -DGFLAGS_DLL_DECLARE_FLAG="" -DGFLAGS_DLL_DEFINE_FLAG="" -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL=""
  DEP_FILE = src/CMakeFiles/unittest.dir/unittest_main.cpp.o.d
  FLAGS = -Wall -Werror -Wextra -Wno-unused-parameter -fPIC -fno-omit-frame-pointer -g3 -g -std=c++17
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/unittest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/unittest.dir

build src/CMakeFiles/unittest.dir/base/inet_address.cpp.o: CXX_COMPILER__unittest_Debug ../src/base/inet_address.cpp || cmake_object_order_depends_target_unittest
  DEFINES = -DGFLAGS_DLL_DECLARE_FLAG="" -DGFLAGS_DLL_DEFINE_FLAG="" -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL=""
  DEP_FILE = src/CMakeFiles/unittest.dir/base/inet_address.cpp.o.d
  FLAGS = -Wall -Werror -Wextra -Wno-unused-parameter -fPIC -fno-omit-frame-pointer -g3 -g -std=c++17
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/unittest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/unittest.dir/base

build src/CMakeFiles/unittest.dir/base/inet_address_unittest.cpp.o: CXX_COMPILER__unittest_Debug ../src/base/inet_address_unittest.cpp || cmake_object_order_depends_target_unittest
  DEFINES = -DGFLAGS_DLL_DECLARE_FLAG="" -DGFLAGS_DLL_DEFINE_FLAG="" -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL=""
  DEP_FILE = src/CMakeFiles/unittest.dir/base/inet_address_unittest.cpp.o.d
  FLAGS = -Wall -Werror -Wextra -Wno-unused-parameter -fPIC -fno-omit-frame-pointer -g3 -g -std=c++17
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/unittest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/unittest.dir/base


# =============================================================================
# Link build statements for EXECUTABLE target unittest


#############################################
# Link the executable src/unittest

build src/unittest: CXX_EXECUTABLE_LINKER__unittest_Debug src/CMakeFiles/unittest.dir/unittest_main.cpp.o src/CMakeFiles/unittest.dir/base/inet_address.cpp.o src/CMakeFiles/unittest.dir/base/inet_address_unittest.cpp.o | /usr/lib/libgtest.so /usr/local/lib/libglog.a /usr/lib/libunwind.so /usr/lib/libunwind-x86_64.so /usr/lib/libgflags.so.2.2.2
  FLAGS = -Wall -Werror -Wextra -Wno-unused-parameter -fPIC -fno-omit-frame-pointer -g3 -g
  LINK_LIBRARIES = /usr/lib/libgtest.so  /usr/local/lib/libglog.a  /usr/lib/libunwind.so  /usr/lib/libunwind-x86_64.so  /usr/lib/libgflags.so.2.2.2  -lpthread
  OBJECT_DIR = src/CMakeFiles/unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/unittest
  TARGET_PDB = unittest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sparrow


#############################################
# Order-only phony target for sparrow

build cmake_object_order_depends_target_sparrow: phony || src/CMakeFiles/sparrow.dir

build src/CMakeFiles/sparrow.dir/main.cpp.o: CXX_COMPILER__sparrow_Debug ../src/main.cpp || cmake_object_order_depends_target_sparrow
  DEFINES = -DGFLAGS_DLL_DECLARE_FLAG="" -DGFLAGS_DLL_DEFINE_FLAG="" -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL=""
  DEP_FILE = src/CMakeFiles/sparrow.dir/main.cpp.o.d
  FLAGS = -Wall -Werror -Wextra -Wno-unused-parameter -fPIC -fno-omit-frame-pointer -g3 -g -std=c++17
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/sparrow.dir
  OBJECT_FILE_DIR = src/CMakeFiles/sparrow.dir

build src/CMakeFiles/sparrow.dir/translayer/tcpserver.cpp.o: CXX_COMPILER__sparrow_Debug ../src/translayer/tcpserver.cpp || cmake_object_order_depends_target_sparrow
  DEFINES = -DGFLAGS_DLL_DECLARE_FLAG="" -DGFLAGS_DLL_DEFINE_FLAG="" -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL=""
  DEP_FILE = src/CMakeFiles/sparrow.dir/translayer/tcpserver.cpp.o.d
  FLAGS = -Wall -Werror -Wextra -Wno-unused-parameter -fPIC -fno-omit-frame-pointer -g3 -g -std=c++17
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/sparrow.dir
  OBJECT_FILE_DIR = src/CMakeFiles/sparrow.dir/translayer

build src/CMakeFiles/sparrow.dir/base/threadpool.cpp.o: CXX_COMPILER__sparrow_Debug ../src/base/threadpool.cpp || cmake_object_order_depends_target_sparrow
  DEFINES = -DGFLAGS_DLL_DECLARE_FLAG="" -DGFLAGS_DLL_DEFINE_FLAG="" -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL=""
  DEP_FILE = src/CMakeFiles/sparrow.dir/base/threadpool.cpp.o.d
  FLAGS = -Wall -Werror -Wextra -Wno-unused-parameter -fPIC -fno-omit-frame-pointer -g3 -g -std=c++17
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/sparrow.dir
  OBJECT_FILE_DIR = src/CMakeFiles/sparrow.dir/base

build src/CMakeFiles/sparrow.dir/util/config_parser.cpp.o: CXX_COMPILER__sparrow_Debug ../src/util/config_parser.cpp || cmake_object_order_depends_target_sparrow
  DEFINES = -DGFLAGS_DLL_DECLARE_FLAG="" -DGFLAGS_DLL_DEFINE_FLAG="" -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL=""
  DEP_FILE = src/CMakeFiles/sparrow.dir/util/config_parser.cpp.o.d
  FLAGS = -Wall -Werror -Wextra -Wno-unused-parameter -fPIC -fno-omit-frame-pointer -g3 -g -std=c++17
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/sparrow.dir
  OBJECT_FILE_DIR = src/CMakeFiles/sparrow.dir/util


# =============================================================================
# Link build statements for EXECUTABLE target sparrow


#############################################
# Link the executable src/sparrow

build src/sparrow: CXX_EXECUTABLE_LINKER__sparrow_Debug src/CMakeFiles/sparrow.dir/main.cpp.o src/CMakeFiles/sparrow.dir/translayer/tcpserver.cpp.o src/CMakeFiles/sparrow.dir/base/threadpool.cpp.o src/CMakeFiles/sparrow.dir/util/config_parser.cpp.o | /usr/local/lib/libglog.a /usr/lib/libunwind.so /usr/lib/libunwind-x86_64.so /usr/lib/libgflags.so.2.2.2
  FLAGS = -Wall -Werror -Wextra -Wno-unused-parameter -fPIC -fno-omit-frame-pointer -g3 -g
  LINK_LIBRARIES = /usr/local/lib/libglog.a  /usr/lib/libunwind.so  /usr/lib/libunwind-x86_64.so  /usr/lib/libgflags.so.2.2.2  -lpthread
  OBJECT_DIR = src/CMakeFiles/sparrow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/sparrow
  TARGET_PDB = sparrow.dbg

# =============================================================================
# Target aliases.

build sparrow: phony src/sparrow

build unittest: phony src/unittest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/absurd/dev/net/sparrow/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/absurd/dev/net/sparrow/build/src

build src/all: phony src/unittest src/sparrow

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /usr/lib64/cmake/gflags/gflags-config-version.cmake /usr/lib64/cmake/gflags/gflags-config.cmake /usr/lib64/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib64/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/glog/glog-config-version.cmake /usr/local/lib/cmake/glog/glog-config.cmake /usr/local/lib/cmake/glog/glog-modules.cmake /usr/local/lib/cmake/glog/glog-targets-noconfig.cmake /usr/local/lib/cmake/glog/glog-targets.cmake /usr/local/share/glog/cmake/FindUnwind.cmake /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.19/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.19/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/FindGTest.cmake /usr/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/share/cmake-3.19/Modules/FindThreads.cmake /usr/share/cmake-3.19/Modules/GoogleTest.cmake /usr/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.5/CMakeCCompiler.cmake CMakeFiles/3.19.5/CMakeCXXCompiler.cmake CMakeFiles/3.19.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /usr/lib64/cmake/gflags/gflags-config-version.cmake /usr/lib64/cmake/gflags/gflags-config.cmake /usr/lib64/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib64/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/glog/glog-config-version.cmake /usr/local/lib/cmake/glog/glog-config.cmake /usr/local/lib/cmake/glog/glog-modules.cmake /usr/local/lib/cmake/glog/glog-targets-noconfig.cmake /usr/local/lib/cmake/glog/glog-targets.cmake /usr/local/share/glog/cmake/FindUnwind.cmake /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.19/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.19/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/FindGTest.cmake /usr/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/share/cmake-3.19/Modules/FindThreads.cmake /usr/share/cmake-3.19/Modules/GoogleTest.cmake /usr/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.5/CMakeCCompiler.cmake CMakeFiles/3.19.5/CMakeCXXCompiler.cmake CMakeFiles/3.19.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
