# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sparrow
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/absurd/dev/net/sparrow/build && /usr/bin/cmake --regenerate-during-build -S/home/absurd/dev/net/sparrow -B/home/absurd/dev/net/sparrow/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/absurd/dev/net/sparrow/build && /usr/bin/cmake-gui -S/home/absurd/dev/net/sparrow -B/home/absurd/dev/net/sparrow/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/absurd/dev/net/sparrow/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/absurd/dev/net/sparrow/build/src && /usr/bin/cmake --regenerate-during-build -S/home/absurd/dev/net/sparrow -B/home/absurd/dev/net/sparrow/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/absurd/dev/net/sparrow/build/src && /usr/bin/cmake-gui -S/home/absurd/dev/net/sparrow -B/home/absurd/dev/net/sparrow/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target sparrow


#############################################
# Order-only phony target for sparrow

build cmake_object_order_depends_target_sparrow: phony || src/CMakeFiles/sparrow.dir

build src/CMakeFiles/sparrow.dir/main.cpp.o: CXX_COMPILER__sparrow_Debug ../src/main.cpp || cmake_object_order_depends_target_sparrow
  DEP_FILE = src/CMakeFiles/sparrow.dir/main.cpp.o.d
  FLAGS = -Wall -Werror -Wextra -Wno-unused-parameter -fPIC -fno-omit-frame-pointer -g3 -g -std=c++17
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/sparrow.dir
  OBJECT_FILE_DIR = src/CMakeFiles/sparrow.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/sparrow.dir/
  TARGET_PDB = src/sparrow.pdb

build src/CMakeFiles/sparrow.dir/webserver/webserver.cpp.o: CXX_COMPILER__sparrow_Debug ../src/webserver/webserver.cpp || cmake_object_order_depends_target_sparrow
  DEP_FILE = src/CMakeFiles/sparrow.dir/webserver/webserver.cpp.o.d
  FLAGS = -Wall -Werror -Wextra -Wno-unused-parameter -fPIC -fno-omit-frame-pointer -g3 -g -std=c++17
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/sparrow.dir
  OBJECT_FILE_DIR = src/CMakeFiles/sparrow.dir/webserver
  TARGET_COMPILE_PDB = src/CMakeFiles/sparrow.dir/
  TARGET_PDB = src/sparrow.pdb

build src/CMakeFiles/sparrow.dir/webserver/threadpool.cpp.o: CXX_COMPILER__sparrow_Debug ../src/webserver/threadpool.cpp || cmake_object_order_depends_target_sparrow
  DEP_FILE = src/CMakeFiles/sparrow.dir/webserver/threadpool.cpp.o.d
  FLAGS = -Wall -Werror -Wextra -Wno-unused-parameter -fPIC -fno-omit-frame-pointer -g3 -g -std=c++17
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/sparrow.dir
  OBJECT_FILE_DIR = src/CMakeFiles/sparrow.dir/webserver
  TARGET_COMPILE_PDB = src/CMakeFiles/sparrow.dir/
  TARGET_PDB = src/sparrow.pdb

build src/CMakeFiles/sparrow.dir/webserver/sync.cpp.o: CXX_COMPILER__sparrow_Debug ../src/webserver/sync.cpp || cmake_object_order_depends_target_sparrow
  DEP_FILE = src/CMakeFiles/sparrow.dir/webserver/sync.cpp.o.d
  FLAGS = -Wall -Werror -Wextra -Wno-unused-parameter -fPIC -fno-omit-frame-pointer -g3 -g -std=c++17
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/sparrow.dir
  OBJECT_FILE_DIR = src/CMakeFiles/sparrow.dir/webserver
  TARGET_COMPILE_PDB = src/CMakeFiles/sparrow.dir/
  TARGET_PDB = src/sparrow.pdb

build src/CMakeFiles/sparrow.dir/util/config_parser.cpp.o: CXX_COMPILER__sparrow_Debug ../src/util/config_parser.cpp || cmake_object_order_depends_target_sparrow
  DEP_FILE = src/CMakeFiles/sparrow.dir/util/config_parser.cpp.o.d
  FLAGS = -Wall -Werror -Wextra -Wno-unused-parameter -fPIC -fno-omit-frame-pointer -g3 -g -std=c++17
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/sparrow.dir
  OBJECT_FILE_DIR = src/CMakeFiles/sparrow.dir/util
  TARGET_COMPILE_PDB = src/CMakeFiles/sparrow.dir/
  TARGET_PDB = src/sparrow.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sparrow


#############################################
# Link the executable src/sparrow

build src/sparrow: CXX_EXECUTABLE_LINKER__sparrow_Debug src/CMakeFiles/sparrow.dir/main.cpp.o src/CMakeFiles/sparrow.dir/webserver/webserver.cpp.o src/CMakeFiles/sparrow.dir/webserver/threadpool.cpp.o src/CMakeFiles/sparrow.dir/webserver/sync.cpp.o src/CMakeFiles/sparrow.dir/util/config_parser.cpp.o
  FLAGS = -Wall -Werror -Wextra -Wno-unused-parameter -fPIC -fno-omit-frame-pointer -g3 -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = src/CMakeFiles/sparrow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/sparrow.dir/
  TARGET_FILE = src/sparrow
  TARGET_PDB = src/sparrow.pdb

# =============================================================================
# Target aliases.

build sparrow: phony src/sparrow

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/absurd/dev/net/sparrow/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/absurd/dev/net/sparrow/build/src

build src/all: phony src/sparrow

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.19/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.19/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.19/Modules/CheckFunctionExists.c /usr/share/cmake-3.19/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.19/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.19/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/share/cmake-3.19/Modules/FindThreads.cmake /usr/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.5/CMakeCCompiler.cmake CMakeFiles/3.19.5/CMakeCXXCompiler.cmake CMakeFiles/3.19.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.19/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.19/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.19/Modules/CheckFunctionExists.c /usr/share/cmake-3.19/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.19/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.19/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/share/cmake-3.19/Modules/FindThreads.cmake /usr/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.5/CMakeCCompiler.cmake CMakeFiles/3.19.5/CMakeCXXCompiler.cmake CMakeFiles/3.19.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
